# Alternative: use `serve` instead of nginx. Natively respects $PORT and binds to 0.0.0.0.
# To use: set railway.json frontend build.dockerfilePath to "Dockerfile.serve"
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /app/dist ./dist
ENV PORT=8080
EXPOSE 8080
# serve binds to 0.0.0.0 by default; -s enables SPA fallback for client-side routing
CMD ["sh", "-c", "serve -s dist -l ${PORT}"]
